DEBUG=True
SECRET_KEY=django-insecure-a*upe^*f_ng7_a5c3n#usg+riq984=^exx8oq-p&*w%*qahjmq
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DATABASE_NAME=store_db
DATABASE_USER=store_username
DATABASE_PASSWORD=12345
DATABASE_HOST=localhost
DATABASE_PORT=5432

EMAIL_HOST=smtp.huyandex.com
EMAIL_PORT=465
EMAIL_HOST_USER=email.for.parsers.pages@gmail.com
EMAIL_HOST_PASSWORD=password123
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=pk_test_51MEFcVLuDZka6EPFrMETXuN01j5Ekq85JY861bmdRqSQSavUctiN7Xp3RiWdDPdgwN4m34NYjfWGRxrEv2SaUA2s00tXKxwmG3
STRIPE_SECRET_KEY=sk_test_51MEFcVLuDZka6EPF6oucetUqAPDxoNRyI7zHQ4nyGVVbdScCV9xCwiRNyjcBFvL1YlI0FsGLfhs20vxhghqAus2o00yQysgABt
STRIPE_WEBHOOK_SECRET=whsec_bdd0fa414a62c679b64957f61b6603d061a67f7886165fc475144f517ad70eec
